diff --git a/Project_Overview.md b/Project_Overview.md
index 46614a4..8648b8e 100644
--- a/Project_Overview.md
+++ b/Project_Overview.md
@@ -8,6 +8,12 @@ T├ái liß╗çu n├áy tß╗òng hß╗úp to├án bß╗Ö th├┤ng tin chi tiß║┐t vß╗ü bß╗Ö dß╗» li
 
 Bß╗Ö dß╗» liß╗çu sß╗¡ dß╗Ñng l├á mß╗Öt tß║¡p con (subset) ─æ╞░ß╗úc tr├¡ch xuß║Ñt tß╗½ bß╗Ö GQA chuß║⌐n, tß║¡p trung v├áo khß║ú n─âng lß║¡p luß║¡n v├á hiß╗âu bß╗æi cß║únh kh├┤ng gian/logic cß╗ºa bß╗⌐c ß║únh.
 
+### ≡ƒöù Link tß║úi Dataset (Kaggle)
+─Éß╗â chß║íy dß╗▒ ├ín ß╗ƒ m├íy t├¡nh kh├íc, bß║ín chß╗ë cß║ºn tß║úi 2 bß╗Ö dß╗» liß╗çu sau:
+*   **[GQA VQA Subset](https://www.kaggle.com/datasets/minhngcng3/gqa-vqa-subset)**: Chß╗⌐a file `json` (train/val/test), tß╗½ ─æiß╗ân `vocab.pkl` v├á file ─æß║╖c tr╞░ng tr├¡ch xuß║Ñt sß║╡n `resnet50_features.h5`.
+*   **[GQA Images Subset](https://www.kaggle.com/datasets/minhngcng3/gqa-images-subset)**: Chß╗⌐a kho ß║únh gß╗æc d├╣ng ─æß╗â chß║íy c├íc m├┤ h├¼nh kiß║┐n tr├║c End-to-End.
+
+
 ### ≡ƒô¥ Thß╗æng k├¬ sß╗æ l╞░ß╗úng
 *   **Tß║¡p Train (Huß║Ñn luyß╗çn):** 326,574 c├óu hß╗Åi / 25,000 bß╗⌐c ß║únh.
 *   **Tß║¡p Validation (Kiß╗âm ─æß╗ïnh):** 64,525 c├óu hß╗Åi / 5,000 bß╗⌐c ß║únh.
diff --git a/app.py b/app.py
index 271ec93..0932698 100644
--- a/app.py
+++ b/app.py
@@ -149,70 +149,142 @@ def main():
     # Load Base Resources
     vocab, backbone, avgpool, val_data, val_keys = load_base_resources()
     
-    # MODEL OPTION
-    selected_model_name = st.selectbox(
-        "≡ƒºá Select a model for prediction:", 
-        list(MODEL_NAMES.values()),
-        index=1  # Default is Model 2 (Pretrained)
-    )
-    # Extract model_id from select string (e.g. get 2 from "Model 2: ...")
-    model_id = int(selected_model_name.split(":")[0][-1])
+    tab1, tab2 = st.tabs(["Single Model", "Compare All 6 Models"])
     
-    vqa_model, trained_epoch = load_vqa_model(model_id, len(vocab))
-    if trained_epoch == 0:
-        st.warning(f"ΓÜá∩╕Å {selected_model_name} seems to be untrained (no checkpoint found). The result might be inaccurate.")
-
-    # RANDOM INFERENCE FRAME
-    st.markdown("---")
-    if st.button("≡ƒÄ▓ Get 1 random sample (Quick Inference)", type="secondary"):
-        random_id = random.choice(val_keys)
-        item = val_data[random_id]
+    with tab1:
+        # MODEL OPTION
+        selected_model_name = st.selectbox(
+            "≡ƒºá Select a model for prediction:", 
+            list(MODEL_NAMES.values()),
+            index=1  # Default is Model 2 (Pretrained)
+        )
+        # Extract model_id from select string (e.g. get 2 from "Model 2: ...")
+        model_id = int(selected_model_name.split(":")[0][-1])
         
-        img_id = item["imageId"]
-        true_question = item["question"]
-        true_answer = item["fullAnswer"]
-        
-        img_path = os.path.join(config.IMAGES_DIR, f"{img_id}.jpg")
+        vqa_model, trained_epoch = load_vqa_model(model_id, len(vocab))
+        if trained_epoch == 0:
+            st.warning(f"ΓÜá∩╕Å {selected_model_name} seems to be untrained (no checkpoint found). The result might be inaccurate.")
+
+        # RANDOM INFERENCE FRAME
+        st.markdown("---")
+        if st.button("≡ƒÄ▓ Get 1 random sample (Quick Inference)", type="secondary"):
+            random_id = random.choice(val_keys)
+            item = val_data[random_id]
+            
+            img_id = item["imageId"]
+            true_question = item["question"]
+            true_answer = item["fullAnswer"]
+            
+            img_path = os.path.join(config.IMAGES_DIR, f"{img_id}.jpg")
+            
+            if os.path.exists(img_path):
+                input_image = Image.open(img_path).convert("RGB")
+                st.image(input_image, caption=f"Image ID: {img_id}", width=400)
+                st.info(f"**Question:** {true_question}")
+                
+                with st.spinner(f"Analyzing with {MODEL_NAMES[model_id]}..."):
+                    try:
+                        pred_answer = infer(input_image, true_question, model_id, vqa_model, vocab, backbone, avgpool)
+                        st.success(f"**≡ƒñû Prediction:** {pred_answer}")
+                        st.write(f"*(Γ£à True Answer: {true_answer})*")
+                    except Exception as e:
+                        st.error(f"Error: {e}")
+            else:
+                st.error("Failed to load image from local.")
+
+        st.markdown("---")
+        st.subheader("Or upload your own image:")
+
+        # 1. Upload image
+        uploaded_file = st.file_uploader("≡ƒôÑ Select image (jpg, png)", type=["jpg", "png", "jpeg"])
+        input_image = None
+        if uploaded_file:
+            input_image = Image.open(uploaded_file).convert("RGB")
+            st.image(input_image, caption="Input Image", width=400)
+
+        # 2. Question
+        question = st.text_input("Γ¥ô Enter question (English):", "What is in the picture?")
+
+        # 3. Model Answer
+        if st.button("Ask Model", type="primary"):
+            if input_image and question:
+                with st.spinner(f"Analyzing with {MODEL_NAMES[model_id]}..."):
+                    try:
+                        pred_answer = infer(input_image, question, model_id, vqa_model, vocab, backbone, avgpool)
+                        st.success(f"**≡ƒñû Answer ({MODEL_NAMES[model_id]}):** {pred_answer}")
+                    except Exception as e:
+                        st.error(f"An error occurred: {e}")
+            else:
+                st.warning("Please provide both image and question.")
+
+    with tab2:
+        st.header("Compare All Models")
+        st.markdown("Run inference on all 6 models simultaneously.")
         
-        if os.path.exists(img_path):
-            input_image = Image.open(img_path).convert("RGB")
-            st.image(input_image, caption=f"Image ID: {img_id}", width=400)
-            st.info(f"**Question:** {true_question}")
+        st.markdown("---")
+        if st.button("≡ƒÄ▓ Get 1 random sample (Compare)", type="secondary", key="random_compare"):
+            random_id = random.choice(val_keys)
+            item = val_data[random_id]
             
-            with st.spinner(f"Analyzing with {MODEL_NAMES[model_id]}..."):
-                try:
-                    pred_answer = infer(input_image, true_question, model_id, vqa_model, vocab, backbone, avgpool)
-                    st.success(f"**≡ƒñû Prediction:** {pred_answer}")
-                    st.write(f"*(Γ£à True Answer: {true_answer})*")
-                except Exception as e:
-                    st.error(f"Error: {e}")
-        else:
-            st.error("Failed to load image from local.")
-
-    st.markdown("---")
-    st.subheader("Or upload your own image:")
-
-    # 1. Upload image
-    uploaded_file = st.file_uploader("≡ƒôÑ Select image (jpg, png)", type=["jpg", "png", "jpeg"])
-    input_image = None
-    if uploaded_file:
-        input_image = Image.open(uploaded_file).convert("RGB")
-        st.image(input_image, caption="Input Image", width=400)
-
-    # 2. Question
-    question = st.text_input("Γ¥ô Enter question (English):", "What is in the picture?")
-
-    # 3. Model Answer
-    if st.button("Ask Model", type="primary"):
-        if input_image and question:
-            with st.spinner(f"Analyzing with {MODEL_NAMES[model_id]}..."):
-                try:
-                    pred_answer = infer(input_image, question, model_id, vqa_model, vocab, backbone, avgpool)
-                    st.success(f"**≡ƒñû Answer ({MODEL_NAMES[model_id]}):** {pred_answer}")
-                except Exception as e:
-                    st.error(f"An error occurred: {e}")
-        else:
-            st.warning("Please provide both image and question.")
+            img_id = item["imageId"]
+            true_question = item["question"]
+            true_answer = item["fullAnswer"]
+            
+            img_path = os.path.join(config.IMAGES_DIR, f"{img_id}.jpg")
+            
+            if os.path.exists(img_path):
+                input_image = Image.open(img_path).convert("RGB")
+                st.image(input_image, caption=f"Image ID: {img_id}", width=400)
+                st.info(f"**Question:** {true_question}")
+                st.write(f"*(Γ£à True Answer: {true_answer})*")
+                
+                cols = st.columns(2)
+                for i in range(1, 7):
+                    mod_model, mod_epoch = load_vqa_model(i, len(vocab))
+                    col_idx = (i - 1) % 2
+                    with cols[col_idx]:
+                        with st.spinner(f"Analyzing with Model {i}..."):
+                            try:
+                                pred_answer = infer(input_image, true_question, i, mod_model, vocab, backbone, avgpool)
+                                status = " (ΓÜá∩╕Å Untrained)" if mod_epoch == 0 else ""
+                                st.success(f"**Model {i}:** {pred_answer}{status}")
+                            except Exception as e:
+                                st.error(f"**Model {i} Error:** {e}")
+            else:
+                st.error("Failed to load image from local.")
+
+        st.markdown("---")
+        st.subheader("Or upload your own image for comparison:")
+
+        # 1. Upload image
+        uploaded_file_cmp = st.file_uploader("≡ƒôÑ Select image (jpg, png)", type=["jpg", "png", "jpeg"], key="upload_cmp")
+        input_image_cmp = None
+        if uploaded_file_cmp:
+            input_image_cmp = Image.open(uploaded_file_cmp).convert("RGB")
+            st.image(input_image_cmp, caption="Input Image", width=400)
+
+        # 2. Question
+        question_cmp = st.text_input("Γ¥ô Enter question (English):", "What is in the picture?", key="q_cmp")
+
+        # 3. Model Answer
+        if st.button("Ask All Models", type="primary", key="ask_cmp"):
+            if input_image_cmp and question_cmp:
+                st.info(f"**Question:** {question_cmp}")
+                
+                cols = st.columns(2)
+                for i in range(1, 7):
+                    mod_model, mod_epoch = load_vqa_model(i, len(vocab))
+                    col_idx = (i - 1) % 2
+                    with cols[col_idx]:
+                        with st.spinner(f"Analyzing with Model {i}..."):
+                            try:
+                                pred_answer = infer(input_image_cmp, question_cmp, i, mod_model, vocab, backbone, avgpool)
+                                status = " (ΓÜá∩╕Å Untrained)" if mod_epoch == 0 else ""
+                                st.success(f"**Model {i}:** {pred_answer}{status}")
+                            except Exception as e:
+                                st.error(f"**Model {i} Error:** {e}")
+            else:
+                st.warning("Please provide both image and question.")
 
 if __name__ == "__main__":
     main()
diff --git a/config.py b/config.py
index f5235ed..2757cf2 100644
--- a/config.py
+++ b/config.py
@@ -26,7 +26,7 @@ if IS_KAGGLE:
     # Successfully uploaded h5 file in INPUT (Permanent, no need to rerun)
     FEATURES_H5 = os.path.join(META_DATA_DIR, "resnet50_features.h5")
 else:
-    BASE_DIR = r"d:\Deeplearning"
+    BASE_DIR = os.path.dirname(os.path.abspath(__file__))
     DATA_DIR = os.path.join(BASE_DIR, "gqa_data")
     # Kaggle auto-extracts and creates a subdirectory images_subset
     IMAGES_DIR = os.path.join(DATA_DIR, "images", "images_subset")
diff --git a/requirements.txt b/requirements.txt
index fe66525..c8df329 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -11,6 +11,8 @@ tqdm
 # Visualization & App
 matplotlib
 streamlit
+plotly
+pandas
 
 # Utilities
 kaggle
diff --git a/visualize.py b/visualize.py
index 4e92046..4c872df 100644
--- a/visualize.py
+++ b/visualize.py
@@ -268,7 +268,8 @@ def plot_attention(model_id):
 
     import torch
     from data.dataset import load_vocab, GQAFeaturesDataset, GQADataset
-
+    from utils.logger import TrainingLogger
+    
     vocab = load_vocab(config.VOCAB_PATH)
     device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
 
